# possible values: production / test / development
NODE_ENV=

# example: sqlite://db/winder.db
DATABASE_URL=

# possible values: true / false
DATABASE_LOGGING=

# port number, example: 80 / 3000
PORT=

# hostname (without trailing "/" ) for sending links in notifications.  example: winder.ma-kaf.com ,
HOSTNAME=

# full notification webhook url or "false" for suppressing notifications
NOTIFICATION_URL=

REACT_APP_MIXPANEL_TOKEN=

# for chat (server / client), example localhost and 8080
CHAT_PORT=
CHAT_HOST=
REACT_APP_CHAT_PORT=
REACT_APP_CHAT_HOST=