# possible values: production / test / development
NODE_ENV=

# example: sqlite://db/winder.db
DATABASE_URL=

# possible values: true / false
DATABASE_LOGGING=

# port number, example: 80 / 3000
PORT=

# hostname (without trailing "/" ) for sending links in notifications.  example: winder.ma-kaf.com ,
HOSTNAME=

# full notification webhook url
NOTIFICATION_URL=